ops/k8s/nexus/nexus.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: devsecops
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nexus-pvc
  namespace: devsecops
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexus
  namespace: devsecops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nexus
  template:
    metadata:
      labels:
        app: nexus
    spec:
      containers:
        - name: nexus
          image: sonatype/nexus3:latest
          ports:
            - containerPort: 8081
          volumeMounts:
            - name: nexus-data
              mountPath: /nexus-data
          resources:
            requests:
              memory: "2Gi"
              cpu: "1000m"
            limits:
              memory: "4Gi"
              cpu: "2000m"
      volumes:
        - name: nexus-data
          persistentVolumeClaim:
            claimName: nexus-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: nexus
  namespace: devsecops
spec:
  selector:
    app: nexus
  ports:
    - port: 80
      targetPort: 8081
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nexus-ingress
  namespace: devsecops
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    # IMPORTANT: Replace with your actual ACM ARN
    alb.ingress.kubernetes.io/certificate-arn: '${ACM_CERTIFICATE_ARN}'
spec:
  ingressClassName: alb
  rules:
    - host: nexus.devcloudproject.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nexus
                port:
                  number: 80

ops/k8s/nexus/nexus.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: devsecops
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nexus-pvc
  namespace: devsecops
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexus
  namespace: devsecops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nexus
  template:
    metadata:
      labels:
        app: nexus
    spec:
      containers:
        - name: nexus
          image: sonatype/nexus3:latest
          ports:
            - containerPort: 8081
          volumeMounts:
            - name: nexus-data
              mountPath: /nexus-data
          resources:
            requests:
              memory: "2Gi"
              cpu: "1000m"
            limits:
              memory: "4Gi"
              cpu: "2000m"
      volumes:
        - name: nexus-data
          emptyDir: {}
# ---
# NOTE: PVC removed for simulation speed (avoids EBS setup)
# apiVersion: v1
# kind: PersistentVolumeClaim
---
apiVersion: v1
kind: Service
metadata:
  name: nexus
  namespace: devsecops
spec:
  selector:
    app: nexus
  ports:
    - port: 80
      targetPort: 8081
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nexus-ingress
  namespace: devsecops
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    # Shared ALB Group
    alb.ingress.kubernetes.io/group.name: "amazon-group"
    # IMPORTANT: Replace with your actual ACM ARN
    alb.ingress.kubernetes.io/certificate-arn: '${ACM_CERTIFICATE_ARN}'
spec:
  ingressClassName: alb
  rules:
    - host: nexus.devcloudproject.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nexus
                port:
                  number: 80

ops/k8s/nexus/nexus.yaml (diff)
@@ -47,8 +47,11 @@ spec:
               cpu: "2000m"
       volumes:
         - name: nexus-data
-          persistentVolumeClaim:
-            claimName: nexus-pvc
+          emptyDir: {}
+# ---
+# NOTE: PVC removed for simulation speed (avoids EBS setup)
+# apiVersion: v1
+# kind: PersistentVolumeClaim
 ---
 apiVersion: v1
 kind: Service
@@ -72,6 +75,8 @@ metadata:
     alb.ingress.kubernetes.io/target-type: ip
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
     alb.ingress.kubernetes.io/ssl-redirect: '443'
+    # Shared ALB Group
+    alb.ingress.kubernetes.io/group.name: "amazon-group"
     # IMPORTANT: Replace with your actual ACM ARN
     alb.ingress.kubernetes.io/certificate-arn: '${ACM_CERTIFICATE_ARN}'
 spec:
