ops/k8s/backend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: amazon-backend
  labels:
    app: amazon-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: amazon-backend
  template:
    metadata:
      labels:
        app: amazon-backend
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/actuator/prometheus"
        prometheus.io/port: "8080"
    spec:
      containers:
        - name: amazon-backend
          # User's Account ID: 406312601212
          image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/amazon-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: db_url
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: db_username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: db_password
            - name: SPRING_DATA_REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: redis_host
            - name: SPRING_DATA_REDIS_PORT
              value: "6379"
            - name: SPRING_DATA_REDIS_SSL_ENABLED
              value: "true"
            # RabbitMQ Config
            - name: SPRING_RABBITMQ_HOST
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: rabbitmq_host
            - name: SPRING_RABBITMQ_PORT
              value: "5671"
            - name: SPRING_RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: rabbitmq_username
            - name: SPRING_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: rabbitmq_password
            - name: SPRING_RABBITMQ_SSL_ENABLED
              value: "true"
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1024Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: amazon-backend
  labels:
    app: amazon-backend
spec:
  selector:
    app: amazon-backend
  ports:
    - protocol: TCP
      name: http # Required for ServiceMonitor
      port: 8080
      targetPort: 8080
  type: LoadBalancer # Changed from ClusterIP to allow Public Access (Client-Side Fetch)

ops/k8s/backend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: amazon-backend
  labels:
    app: amazon-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: amazon-backend
  template:
    metadata:
      labels:
        app: amazon-backend
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/actuator/prometheus"
        prometheus.io/port: "8080"
    spec:
      containers:
        - name: amazon-backend
          # Image parameterized with Account ID and Region
          image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/amazon-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: db_url
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: db_username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: db_password
            - name: SPRING_DATA_REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: redis_host
            - name: SPRING_DATA_REDIS_PORT
              value: "6379"
            - name: SPRING_DATA_REDIS_SSL_ENABLED
              value: "true"
            # RabbitMQ Config
            - name: SPRING_RABBITMQ_HOST
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: rabbitmq_host
            - name: SPRING_RABBITMQ_PORT
              value: "5671"
            - name: SPRING_RABBITMQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: rabbitmq_username
            - name: SPRING_RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secrets
                  key: rabbitmq_password
            - name: SPRING_RABBITMQ_SSL_ENABLED
              value: "true"
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1024Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: amazon-backend
  labels:
    app: amazon-backend
spec:
  selector:
    app: amazon-backend
  ports:
    - protocol: TCP
      name: http
      port: 8080
      targetPort: 8080
  type: ClusterIP # Changed to ClusterIP for Ingress routing

ops/k8s/backend.yaml (diff)
@@ -20,7 +20,7 @@ spec:
     spec:
       containers:
         - name: amazon-backend
-          # User's Account ID: 406312601212
+          # Image parameterized with Account ID and Region
           image: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/amazon-backend:latest
           imagePullPolicy: Always
           ports:
@@ -89,7 +89,7 @@ spec:
     app: amazon-backend
   ports:
     - protocol: TCP
-      name: http # Required for ServiceMonitor
+      name: http
       port: 8080
       targetPort: 8080
-  type: LoadBalancer # Changed from ClusterIP to allow Public Access (Client-Side Fetch)
+  type: ClusterIP # Changed to ClusterIP for Ingress routing
