ops/k8s/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: amazon-ingress
  namespace: default
  annotations:

    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    # SSL Configuration (Run update_ingress_cert.sh to inject your ARN)
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-1:406312601212:certificate/d3295a68-4c22-4f92-af08-9cb09758966d"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/group.name: "amazon-group"
    # Health Checks
    alb.ingress.kubernetes.io/healthcheck-path: "/"
spec:
  ingressClassName: alb
  rules:
    # Frontend (Store)
    - host: www.${DOMAIN_NAME}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: amazon-frontend
                port:
                  number: 80
    # Backend (API)
    - host: api.${DOMAIN_NAME}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: amazon-backend
                port:
                  name: http

ops/k8s/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: amazon-ingress
  namespace: devsecops
  annotations:

    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    # SSL Configuration (Run update_ingress_cert.sh to inject your ARN)
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-1:406312601212:certificate/d3295a68-4c22-4f92-af08-9cb09758966d"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/group.name: "amazon-group"
    # Health Checks
    alb.ingress.kubernetes.io/healthcheck-path: "/"
spec:
  ingressClassName: alb
  rules:
    # Frontend (Store)
    - host: www.devcloudproject.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: amazon-frontend
                port:
                  number: 80
    # Backend (API)
    - host: api.devcloudproject.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: amazon-backend
                port:
                  name: http

ops/k8s/ingress.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
   name: amazon-ingress
-  namespace: default
+  namespace: devsecops
   annotations:
 
     alb.ingress.kubernetes.io/scheme: internet-facing
@@ -18,7 +18,7 @@ spec:
   ingressClassName: alb
   rules:
     # Frontend (Store)
-    - host: www.${DOMAIN_NAME}
+    - host: www.devcloudproject.com
       http:
         paths:
           - path: /
@@ -29,7 +29,7 @@ spec:
                 port:
                   number: 80
     # Backend (API)
-    - host: api.${DOMAIN_NAME}
+    - host: api.devcloudproject.com
       http:
         paths:
           - path: /
