ops/helm/amazon-app/values.yaml (before)
# Default values for amazon-app
global:
  awsAccountId: "406312601212"
  region: "us-east-1"
  domain: "devcloudproject.com"

backend:
  replicaCount: 1
  image:
    repository: "406312601212.dkr.ecr.us-east-1.amazonaws.com/amazon-backend"
    tag: "b27f324"
    pullPolicy: Always
  resources:
    requests:
      cpu: "100m"
      memory: "512Mi"
    limits:
      cpu: "500m"
      memory: "1024Mi"
  service:
    port: 8080

frontend:
  replicaCount: 1
  image:
    repository: "406312601212.dkr.ecr.us-east-1.amazonaws.com/amazon-frontend"
    tag: "b27f324"
    pullPolicy: Always
  resources:
    requests:
      cpu: "100m"
      memory: "256Mi"
    limits:
      cpu: "500m"
      memory: "512Mi"
  service:
    port: 3000
  extraEnv:
    - name: NEXT_PUBLIC_API_URL
      value: "https://api.devcloudproject.com"

ingress:
  enabled: true
  className: "alb"
  certificateArn: "arn:aws:acm:us-east-1:406312601212:certificate/d3295a68-4c22-4f92-af08-9cb09758966d"
  groupName: "amazon-group"

monitoring:
  enabled: true

ops/helm/amazon-app/values.yaml (after)
# Default values for amazon-app
global:
  awsAccountId: "406312601212"
  region: "us-east-1"
  domain: "devcloudproject.com"

backend:
  replicaCount: 1
  image:
    repository: "406312601212.dkr.ecr.us-east-1.amazonaws.com/amazon-backend"
    tag: "72662a7"
    pullPolicy: Always
  resources:
    requests:
      cpu: "100m"
      memory: "512Mi"
    limits:
      cpu: "500m"
      memory: "1024Mi"
  service:
    port: 8080

frontend:
  replicaCount: 1
  image:
    repository: "406312601212.dkr.ecr.us-east-1.amazonaws.com/amazon-frontend"
    tag: "72662a7"
    pullPolicy: Always
  resources:
    requests:
      cpu: "100m"
      memory: "256Mi"
    limits:
      cpu: "500m"
      memory: "512Mi"
  service:
    port: 3000
  extraEnv:
    - name: NEXT_PUBLIC_API_URL
      value: "https://api.devcloudproject.com"

ingress:
  enabled: true
  className: "alb"
  certificateArn: "arn:aws:acm:us-east-1:406312601212:certificate/d3295a68-4c22-4f92-af08-9cb09758966d"
  groupName: "amazon-group"

monitoring:
  enabled: true

ops/helm/amazon-app/values.yaml (diff)
@@ -8,7 +8,7 @@ backend:
   replicaCount: 1
   image:
     repository: "406312601212.dkr.ecr.us-east-1.amazonaws.com/amazon-backend"
-    tag: "b27f324"
+    tag: "72662a7"
     pullPolicy: Always
   resources:
     requests:
@@ -24,7 +24,7 @@ frontend:
   replicaCount: 1
   image:
     repository: "406312601212.dkr.ecr.us-east-1.amazonaws.com/amazon-frontend"
-    tag: "b27f324"
+    tag: "72662a7"
     pullPolicy: Always
   resources:
     requests:
