ops/k8s/jenkins/jenkins.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jenkins-sa
  namespace: devsecops
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jenkins-cluster-role
rules:
  - apiGroups: ["", "extensions", "apps", "batch"]
    resources: ["pods", "pods/exec", "deployments", "services", "secrets", "configmaps", "ingresses"]
    verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jenkins-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: jenkins-sa
    namespace: devsecops
roleRef:
  kind: ClusterRole
  name: jenkins-cluster-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-pvc
  namespace: devsecops
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins
  namespace: devsecops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      serviceAccountName: jenkins-sa
      containers:
        - name: jenkins
          # Use JDK 17 for modern Jenkins
          image: jenkins/jenkins:lts-jdk17
          ports:
            - containerPort: 8080
            - containerPort: 50000
          volumeMounts:
            - name: jenkins-data
              mountPath: /var/jenkins_home
          resources:
            requests:
              memory: "2Gi"
              cpu: "1000m"
            limits:
              memory: "4Gi"
              cpu: "2000m"
      volumes:
        - name: jenkins-data
          persistentVolumeClaim:
            claimName: jenkins-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: jenkins
  namespace: devsecops
spec:
  selector:
    app: jenkins
  ports:
    - name: http
      port: 80
      targetPort: 8080
    - name: agent
      port: 50000
      targetPort: 50000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jenkins-ingress
  namespace: devsecops
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    # IMPORTANT: Replace with your actual ACM ARN
    alb.ingress.kubernetes.io/certificate-arn: '${ACM_CERTIFICATE_ARN}'
spec:
  ingressClassName: alb
  rules:
    - host: jenkins.devcloudproject.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jenkins
                port:
                  number: 80

ops/k8s/jenkins/jenkins.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jenkins-sa
  namespace: devsecops
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jenkins-cluster-role
rules:
  - apiGroups: ["", "extensions", "apps", "batch"]
    resources: ["pods", "pods/exec", "deployments", "services", "secrets", "configmaps", "ingresses"]
    verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jenkins-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: jenkins-sa
    namespace: devsecops
roleRef:
  kind: ClusterRole
  name: jenkins-cluster-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-pvc
  namespace: devsecops
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins
  namespace: devsecops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      serviceAccountName: jenkins-sa
      containers:
        - name: jenkins
          # Use JDK 17 for modern Jenkins
          image: jenkins/jenkins:lts-jdk17
          ports:
            - containerPort: 8080
            - containerPort: 50000
          volumeMounts:
            - name: jenkins-data
              mountPath: /var/jenkins_home
          resources:
            requests:
              memory: "2Gi"
              cpu: "1000m"
            limits:
              memory: "4Gi"
              cpu: "2000m"
      volumes:
        - name: jenkins-data
          emptyDir: {}
# ---
# NOTE: PVC removed for simulation speed
# apiVersion: v1
# kind: PersistentVolumeClaim
---
apiVersion: v1
kind: Service
metadata:
  name: jenkins
  namespace: devsecops
spec:
  selector:
    app: jenkins
  ports:
    - name: http
      port: 80
      targetPort: 8080
    - name: agent
      port: 50000
      targetPort: 50000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jenkins-ingress
  namespace: devsecops
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    # Shared ALB Group
    alb.ingress.kubernetes.io/group.name: "amazon-group"
    # IMPORTANT: Replace with your actual ACM ARN
    alb.ingress.kubernetes.io/certificate-arn: '${ACM_CERTIFICATE_ARN}'
spec:
  ingressClassName: alb
  rules:
    - host: jenkins.devcloudproject.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jenkins
                port:
                  number: 80

ops/k8s/jenkins/jenkins.yaml (diff)
@@ -73,8 +73,11 @@ spec:
               cpu: "2000m"
       volumes:
         - name: jenkins-data
-          persistentVolumeClaim:
-            claimName: jenkins-pvc
+          emptyDir: {}
+# ---
+# NOTE: PVC removed for simulation speed
+# apiVersion: v1
+# kind: PersistentVolumeClaim
 ---
 apiVersion: v1
 kind: Service
@@ -102,6 +105,8 @@ metadata:
     alb.ingress.kubernetes.io/target-type: ip
     alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
     alb.ingress.kubernetes.io/ssl-redirect: '443'
+    # Shared ALB Group
+    alb.ingress.kubernetes.io/group.name: "amazon-group"
     # IMPORTANT: Replace with your actual ACM ARN
     alb.ingress.kubernetes.io/certificate-arn: '${ACM_CERTIFICATE_ARN}'
 spec:
